* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F9F4E8;
    font-family: sans-serif;
    color: #252525;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.wrapper {
    height: 100vh;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cta-btn {
    border-radius: 32px;
    padding: 8px 16px;
    border: none;
    background-image: linear-gradient(to right, rgb(247, 247, 70), rgb(240, 74, 102)); 
    color: #fff;
    font-weight: 700;
}

header {
    width: 100%;
    max-width: 1140px;
    padding-top: 24px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}

.hoster {
    border: none;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin-inline: auto;
}

.flex {
    display: flex;
}

.flex-start {
    justify-content: flex-start;
}

.justify-between {
    justify-content: space-between;
}

.gap {
    gap: 20px;
}

header nav ul {
    display: flex;
    gap: 20px;
}

header div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.join-button {
    background: rgb(63, 63, 240); 
    padding: 20px;
    border-radius: 16px;
    border: none;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer; 
    
}

.join-button:hover {
    background: rgba(122, 218, 235, 0.8);
    color:rgb(63, 63, 240);
    transition: all 1s ease-in-out;
}

.main {
    width: 100%;
    max-width: 1140px;
    margin-inline: auto;
    display: flex;
    gap: 24px;
}

.content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 16px;
}

.desc {
    width: 82%;
    margin-bottom: 12px;
}

.newsletter {
    margin-bottom: 16px;
}

.newsletter-input {
    width: 50%;
    height: 85%;
    margin-right: 8px;
    border-radius: 4px;
    border: none;
}

.image-container {
    width: 50%;
    display: flex;
    justify-content: center;

}

.hero-img {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 20 / 23;
}

.main-footer {
    display: flex;
    flex-direction: row;
}

.main-footer img {
    margin-right: 16px;
}

.main-footer p {
    display: flex;
    align-items: center;
}

.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.support {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.support h2 {
    font-size: 16px;
    font-weight: 500;
}

.support a {
    font-size: 16px;
    font-weight: 700;
}

.support a:hover {
    color: rgb(63, 63, 240);
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}

.avatar-desc {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer {
    margin-bottom: 24px;
}

@media screen and (max-width: 768px) {
    header div:last-child, header nav {
        display: none;
    }

    .main {
        flex-direction: column-reverse;
    }
    .image-container, .content {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        min-height: 100vh;
        height: auto;
        gap: 40px;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .newsletter-input {
        width: 100%;
        height: 50px;
    }

    .newsletter {
        display: flex;
        flex-flow: column wrap;
        gap: 16px;
    }

    .join-button {
        width: 100%;
    }

    .main-footer {
        justify-content: center;
    }
}
