* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-font: 'Big Shoulders Display', sans-serif;
    --secondary-font: 'Outfit', sans-serif;

    --white: #FFFFFF;
    --almost-black: #151515;
    --dark-grey: #444444;
    --gold: #D5966C;
}

body {
    background: var(--white);
    color: var(--dark-grey);
}

.test {
    font-size: 100px;
    line-height: 100px;
}


.heading, .button {
    font-family: var(--primary-font);
    text-transform: uppercase;
}

.heading {
    font-weight: 900;
}

.paragraph {
    font-weight: 300;
    font-family: var(--secondary-font);
}

.heading-xl {
    font-size: 96px;
    line-height: 88px;
}

.heading-lg {
    font-size: 70px;
    line-height: 70px;
}

.heading-md {
    font-size: 60px;
    line-height: 60px;
}

.heading-sm {
    font-size: 36px;
    line-height: 36px;
}

.paragraph-md {
    font-size: 22px;
    line-height: 32px;
}

.paragraph-sm {
    font-size: 18px;
    line-height: 28px;
}

.paragraph-md, .paragraph-sm {
    font-weight: 300;
}

.button-text {
    font-family: var(--primary-font);
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 4px;
}


.text-dark {
    color: var(--almost-black);
}

.text-light {
    color: var(--white);
}

.container {
    max-width: 1110px;
    margin: 0 auto;
   /*  background: repeating-linear-gradient(to right,
                rgba(255, 0, 0, 0.1),
                rgba(255, 0, 0, 0.1) calc((100% - 330px) / 12),
                transparent calc((100% - 330px) / 12),
                transparent calc((100% - 330px) / 12 + 30px)
            ); */
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
}

.header, .main, .footer {
    padding: 0 40px;
}

.header {
    position: relative;
    background: linear-gradient(to right, black 50%, white 50%);
}

.header .grid {
    grid-template-rows: repeat(4,1fr);
}

.header h1 {
    grid-column: 1/7;
    grid-row: 2/4;
    z-index: 2;
    mix-blend-mode: difference;
    color: var(--white);
}

.header img:first-of-type {
    grid-column: 4/10;
    grid-row: 1/5;
}

.header span {
    grid-column: 9/13;
    grid-row: 2/4;
}



.button {
    margin-top: 64px;
    padding-left: 32px;
    background: var(--almost-black);
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 32px;
    justify-content: space-between;
    cursor: pointer;
    transition: ease-in-out .2s ;
}

.button span {
    background: var(--gold);
    padding: 24px;
    transition: ease-in-out .2s;
}

.button:hover {
    background: var(--gold);
}

.button:hover span {
    background: var(--almost-black);
}

.main {
    margin: 180px 0;
}

.text-section {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
}

.grid-auto-rows {
    grid-auto-rows: min-content;
}

.first-row {
    margin-bottom: 30px;
}

.first-row img {
    grid-column: -1/6;
  
}

.second-row {
    gap: 30px;
}

.second-row img:nth-child(1) {
    grid-column: 1/7;
    grid-row: 1/3;
}

.second-row img:nth-child(2) {
    grid-column: 8/13;
}

.second-row span {
    grid-column: -1/8;
    background: var(--almost-black);
    padding: 64px 48px;
}

.second-row span h2 {
    margin-bottom: 32px;
}

.footer {
    background: var(--almost-black);
    color: var(--white);
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer .logo {
    grid-column: 1/9;
    display: flex;
    justify-content: space-between;
}

.logo img {
    height: 58px;
}

.logo p {
    max-width: 430px;
}

.social {
    grid-column: -1/11;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

a {
    height: auto;
}

svg {
    fill: var(--white);
    transition: all .25s ease-in-out;
}

a:hover svg {
    fill: var(--gold);
}