* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1110px;
    width: 100%;
    margin-inline: auto;
    gap: 30px;
    /* align-items: center; */
}

img {
    width: 100%;
    height: 100%;
}

h2, p {
    font-family: sans-serif;
    color: #151515;
}

h2 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 48px;
    margin-bottom: 32px;
}

p {
    font-size: 22px;
    font-weight: 300;
    line-height: 32px;
}

.item:nth-child(1) {
    grid-column: 1/5; 
    align-self: center;
}

.item:nth-child(2) {
    grid-column: 6/-1
}

.item:nth-child(3) {
    background: blue;
    grid-column: 1/8;
    grid-row: 2/4
}

.item:nth-child(4) {
    grid-column: 8/-1;
    grid-row: 2/3;
}

.item:nth-child(5) {
    grid-column: 8/-1;
    grid-row: 3/4;
    padding: 64px 48px;
    background: #151515;
    
}

.item:nth-child(5) h2, .item:nth-child(5) p {
color: #FFFFFF;
}



























/* .container {
    border: 1px solid red;
    display: grid;
    min-height: 500px; */
    /* grid-template-columns: repeat(3, 100px); */
    /* grid-template-rows: repeat(3, 100px);
    grid-auto-flow: row; */
    /* column-gap: 20px;
    row-gap: 50px */
    /* justify-items: center;
    align-items: center; */
    /* justify-content: center;
    align-content: center; */
    /* place-content: center; */
    /* grid-auto-columns: 200px;
    grid-auto-rows: 200px; */
    /* grid-template-areas: 'header header header header header header'
    'sidebar sidebar main main main main'
    'sidebar sidebar main main main main'; */
/* } */

/* .item:first-child {
    background-color: red;
    grid-area: header
}

.item:nth-child(2){
    background: blue;
    grid-area: sidebar
}

.item:nth-child(3){
    background: green;
    grid-area: main
}

.item {
    border: 1px solid blue;
} */

/* .item:nth-child(5){
    background: green;
    grid-column: 1/3;
    grid-row: 2/3
} */

/* .item:nth-child(9){
    background: plum;
    grid-row: 1/1;
    grid-column: -1/-3
} */

/* .item:first-child {
    width: 500px;
}

.item:nth-child(2) {
    height: 50px;
} */